export const items = [
    {
        name: "7100 | 2/2 Wege NAMUR-Magnetventil G1/4 Zoll NA01 24V DC",
        category: ["DN25", "2/2", "12V-DC", "Aluminium", "EPDM", "NC", "direktgesteuert", "0-10"],
        src: "https://i.ibb.co/fH6GNfN/unnamed-2.jpg",
        price: "125.1€*",
        priceNum: 125.1,
        serialNum:"7100",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
    },
    {
        name: "8100 |  2/3 Wege NAMUR-Magnetventil G 1/4 Zoll NA01 24V DC",
        category: ["DN25", "2/2", "24V-DC", "PA", "FKM", "NO", "servorgesteurt", "10-20"],
        src: "https://i.ibb.co/2sspfd5/unnamed-2.jpg",
        price: "1520.8€*",
        priceNum: "1520.8",
        serialNum:"8100",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
        
    },
    {
        name: "8700 |  2/4 Wege NAMUR-Magnetventil G 1/4 Zoll NA01 24V DC",
        category: ["DN27", "3/2", "110V", "PP", "FPM", "NC", "zwanggesteuert", "20-30"],
        src: "https://i.ibb.co/2sspfd5/unnamed-1.jpg",
        price: "1€*",
        serialNum:"8700",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
        
    },
    {
        name: "2/5 Wege NAMUR-Magnetventil G 1/4 Zoll NA01 24V DC",
        category: ["DN27", "3/2", "230V", "PVC", "NBR", "NO", "direktgesteuert", "30-40"],
        src: "https://i.ibb.co/2sspfd5/unnamed-2.jpg",
        price: "49.9€*",
        serialNum:"7100",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
    },
    {
        name: "Product5",
        category: ["DN28", "5/2", "12V-DC", "Aluminium", "EPDM", "Federraumbelüftung", "servorgesteurt", "40-50"],
        src: "https://i.ibb.co/2sspfd5/unnamed-3.jpg",
        price: "49.9€*",
        serialNum:"7100",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
    },
    {
        name: "Product6",
        category: ["DN29", "5/2", "24V-DC", "PA", "FKM", "NC", "zwanggesteuert", "0-10"],
        src: "https://i.ibb.co/2sspfd5/unnamed4.jpg",
        price: "49.9€*",
        serialNum:"7100",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
    },
    {
        name: "Product7",
        category: ["DN30", "3/2", "110V", "PP", "FPM", "NO", "direktgesteuert", "10-20"],
        src: "https://i.ibb.co/2sspfd5/unnamed-3.jpg",
        price: "49.9€*",
        serialNum:"7100",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
    },
    {
        name: "Product8",
        category: ["DN31", "2/2", "230V", "PVC", "NBR", "Federraumbelüftung", "servorgesteurt", "20-30"],
        src: "https://i.ibb.co/2sspfd5/unnamed4.jpg",
        price: "49.9€*",
        serialNum:"7100",
        Typ: "MV04",
        Hersteller: "NieRuf",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
    },
    {
        name: "7500 | 2/2 Wege NAMUR-Magnetventil G 1/4 Zoll NA01 24V DC",
        category: ["DN31", "2/2", "230V", "PVC", "NBR", "Federraumbelüftung", "servorgesteurt", "20-30"],
        src: "https://i.ibb.co/2sspfd5/unnamed4.jpg",
        price: "149.9€*",
        serialNum:"7100",
        Bauform: "Sitzventil mit Membrandichtung",
        Nennweite: "DN 8,0",
        Anschluss: "G 1/4\" Zoll",
        Anschlussart: "Innengewinde",
        Bauart: "2/2 Wege",
        KVWert: "1.26 m³/h",
        Schaltfunktion: "NC - stromlos geschlossen",
        Steuerung: "servogesteuert",
        Material: "Messing",
        Dichtung: "EPDM",
        Spannung: "24V DC",
        Spannungstoleranz: "+/- 10% nach VDE 0580",
        Leistungsaufnahme: "13 Watt",
        Einschaltdauer: "100% ED",
        Schutzart: "IP65 mit montierter Gerätesteckdose",
        Medium: "flüssig & gasförmige Medien",
        TemperaturMedium: "-10°C bis +120°C",
        TemperaturUmgebung: "max. + 50°C",
        MaximalerDruck: "0,1 - 10 bar",
        Einbaulage: "beliebig, vorzugsweise mit stehendem Magnet",
    }
];
